{
  "id": "46688d2e-0141-4f7e-8dcb-8e7382abdcf6",
  "name": "BCDataSuport",
  "publisher": "Jesús Almaraz martín",
  "version": "1.0.0.2",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 69000,
      "to": 69999
    }
  ],
  "contextSensitiveHelpUrl": "https://BCDataSuport.com/help/",
  "showMyCode": true,
  "runtime": "6.0"
}